
текст = 'hello, world!'
ключ = 3
алфавит = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r' 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def Алгоритм(текст, ключ, тип_операции):
    global алфавит
    новый_текст = ''
    for буква in текст:
        if буква == " ":
            новый_текст += " "
            continue
        индекс_в_алфавите = алфавит.index(буква)
        if тип_операции == "зашифровать":
            новый_индекс = индекс_в_алфавите + ключ
        elif тип_операции == "дешифровать":
            новый_индекс = индекс_в_алфавите - ключ
        if новый_индекс >= 26:
            новый_индекс = новый_индекс - 26
        elif новый_индекс < 0:
            новый_индекс = 26 + новый_индекс
        новый_текст += алфавит[новый_индекс]
    return новый_текст

def Шифрователь(открытый_текст, ключ):
    return Алгоритм(открытый_текст, ключ, "зашифровать")

def Дешифрователь(закрытый_текст, ключ): 
    return Алгоритм(закрытый_текст, ключ, "дешифровать")
    
зашифрованная_строка = Шифрователь(текст, ключ)
print('зашифрованная строка:', зашифрованная_строка)
расшифрованная_строка = Дешифрователь(зашифрованная_строка, 3)
print('расшифрованная строка:', расшифрованная_строка)
